In [32]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [33]:
my_source1 = pd.read_csv(r"D:\python.samira\Projects\Example Projects\Mazloomi.examples\FaraDars-Film F2.txt")
my_source1

       0  1   2   3   4
0  babak  1  13  17  17
1   raha  2  14  14  15
2   sara  3  17  12  20
3   reza  4  12  18  19

In [34]:
my_source2 = pd.read_csv(r"D:\python.samira\Projects\Example Projects\Mazloomi.examples\FaraDars-Film F3.txt")
my_source2

       0  1   2   3
0  babak  1  13  17
1  baran  2  15  20
2   sara  3  14  19
3  arash  4  20  19
4  mahan  5  15  18
5   reza  6  14  12

In [35]:
my_concat = pd.concat([my_source1,my_source2], axis=0, ignore_index=True)#concatenating the datasets
my_concat

       0  1   2   3     4
0  babak  1  13  17  17.0
1   raha  2  14  14  15.0
2   sara  3  17  12  20.0
3   reza  4  12  18  19.0
4  babak  1  13  17   NaN
5  baran  2  15  20   NaN
6   sara  3  14  19   NaN
7  arash  4  20  19   NaN
8  mahan  5  15  18   NaN
9   reza  6  14  12   NaN

In [36]:
my_concat.drop('4', axis=1, inplace=True)
my_concat

       0  1   2   3
0  babak  1  13  17
1   raha  2  14  14
2   sara  3  17  12
3   reza  4  12  18
4  babak  1  13  17
5  baran  2  15  20
6   sara  3  14  19
7  arash  4  20  19
8  mahan  5  15  18
9   reza  6  14  12

In [37]:
my_concat.drop_duplicates(inplace=True)
my_concat

       0  1   2   3
0  babak  1  13  17
1   raha  2  14  14
2   sara  3  17  12
3   reza  4  12  18
5  baran  2  15  20
6   sara  3  14  19
7  arash  4  20  19
8  mahan  5  15  18
9   reza  6  14  12

In [38]:
my_concat.reset_index(drop=True, inplace=True)#reset the index's number
my_concat

       0  1   2   3
0  babak  1  13  17
1   raha  2  14  14
2   sara  3  17  12
3   reza  4  12  18
4  baran  2  15  20
5   sara  3  14  19
6  arash  4  20  19
7  mahan  5  15  18
8   reza  6  14  12

In [56]:
smartphones = pd.read_csv(r"D:\python.samira\Projects\Example Projects\Mazloomi.examples\FaraDars-Film F4.txt")
smartphones

        Name       OS  Capacity  Ram  Weight    Company  Inch
0   GalaxyS8  Android        64    4   149.0    Samsung   5.8
1  Lumia 950  windows        32    3   150.0  Microsoft   5.2
2  Xperia L1  Android        16    2   180.0       Sony   5.5
3   iphone 7      ios       128    2   138.0      Apple   4.7
4    U ultra  Android        64    4   170.0        HTC   5.7
5  Galaxy S5  Android        16    2   145.0    Samsung   5.1
6  iphone 5s      ios        32    1   112.0      Apple   4.0
7    Moto G5  Android        16    3   144.5   Motorola   5.0
8      Pixel  Android       128    4   143.0     Google   5.0

In [40]:
smartphones.describe() #This methode is suitable for analyzing numerical data

         Capacity       Ram      Weight      Inch
count    9.000000  9.000000    9.000000  9.000000
mean    55.111111  2.777778  147.944444  5.111111
std     45.333333  1.092906   19.219854  0.548736
min     16.000000  1.000000  112.000000  4.000000
25%     16.000000  2.000000  143.000000  5.000000
50%     32.000000  3.000000  145.000000  5.100000
75%     64.000000  4.000000  150.000000  5.500000
max    128.000000  4.000000  180.000000  5.800000

In [41]:
smartphones.OS.value_counts() #This methode is suitable for analyzing non-numerical data

Android    6
ios        2
windows    1
Name: OS, dtype: int64

In [43]:
smartphones.Company.value_counts()#This methode is suitable for analyzing non-numerical data

Apple        2
Samsung      2
Google       1
Microsoft    1
Motorola     1
Sony         1
HTC          1
Name: Company, dtype: int64

In [45]:
cat_os = smartphones.groupby(smartphones['OS'])
cat_os.mean()

          Capacity       Ram  Weight  Inch
OS
Android  50.666667  3.166667  155.25  5.35
ios      80.000000  1.500000  125.00  4.35
windows  32.000000  3.000000  150.00  5.20

In [46]:
pd.crosstab(smartphones.OS, smartphones.Capacity)

Capacity  16   32   64   128
OS
Android     3    0    2    1
ios         0    1    0    1
windows     0    1    0    0

In [47]:
pd.pivot_table(smartphones, index="Name", columns='Company', values='Ram')

Company    Apple  Google  HTC  Microsoft  Motorola  Samsung  Sony
Name
Galaxy S5    NaN     NaN  NaN        NaN       NaN      2.0   NaN
GalaxyS8     NaN     NaN  NaN        NaN       NaN      4.0   NaN
Lumia 950    NaN     NaN  NaN        3.0       NaN      NaN   NaN
Moto G5      NaN     NaN  NaN        NaN       3.0      NaN   NaN
Pixel        NaN     4.0  NaN        NaN       NaN      NaN   NaN
U ultra      NaN     NaN  4.0        NaN       NaN      NaN   NaN
Xperia L1    NaN     NaN  NaN        NaN       NaN      NaN   2.0
iphone 5s    1.0     NaN  NaN        NaN       NaN      NaN   NaN
iphone 7     2.0     NaN  NaN        NaN       NaN      NaN   NaN

In [57]:
smartphones.rename(index=smartphones.Name, inplace=True)
smartphones.drop(['Name','Company'], axis=1, inplace=True)
smartphones

                OS  Capacity  Ram  Weight  Inch
GalaxyS8   Android        64    4   149.0   5.8
Lumia 950  windows        32    3   150.0   5.2
Xperia L1  Android        16    2   180.0   5.5
iphone 7       ios       128    2   138.0   4.7
U ultra    Android        64    4   170.0   5.7
Galaxy S5  Android        16    2   145.0   5.1
iphone 5s      ios        32    1   112.0   4.0
Moto G5    Android        16    3   144.5   5.0
Pixel      Android       128    4   143.0   5.0

In [58]:
smartphones_new = pd.get_dummies(smartphones)#This method turns the Non-nemeric features into numeric features
smartphones_new

           Capacity  Ram  Weight  Inch  OS_Android  OS_ios  OS_windows
GalaxyS8         64    4   149.0   5.8           1       0           0
Lumia 950        32    3   150.0   5.2           0       0           1
Xperia L1        16    2   180.0   5.5           1       0           0
iphone 7        128    2   138.0   4.7           0       1           0
U ultra          64    4   170.0   5.7           1       0           0
Galaxy S5        16    2   145.0   5.1           1       0           0
iphone 5s        32    1   112.0   4.0           0       1           0
Moto G5          16    3   144.5   5.0           1       0           0
Pixel           128    4   143.0   5.0           1       0           0

In [59]:
smartphones_new.drop('OS_windows', axis=1, inplace=True)#the OS_windows column has a lot of Nan-value,so we drop it
smartphones_new

           Capacity  Ram  Weight  Inch  OS_Android  OS_ios
GalaxyS8         64    4   149.0   5.8           1       0
Lumia 950        32    3   150.0   5.2           0       0
Xperia L1        16    2   180.0   5.5           1       0
iphone 7        128    2   138.0   4.7           0       1
U ultra          64    4   170.0   5.7           1       0
Galaxy S5        16    2   145.0   5.1           1       0
iphone 5s        32    1   112.0   4.0           0       1
Moto G5          16    3   144.5   5.0           1       0
Pixel           128    4   143.0   5.0           1       0

In [61]:
from sklearn.preprocessing import scale,normalize,minmax_scale

In [62]:
scale_data = scale(smartphones_new)#output is not in form of a dataframe like before,it's in array form
scale_data

array([[ 0.20797258,  1.18616051,  0.05825152,  1.33156402,  0.70710678,
        -0.53452248],
       [-0.54072872,  0.21566555,  0.11343717,  0.17181471, -1.41421356,
        -0.53452248],
       [-0.91507936, -0.75482941,  1.76900675,  0.75168936,  0.70710678,
        -0.53452248],
       [ 1.70537518, -0.75482941, -0.54879066, -0.79464304, -1.41421356,
         1.87082869],
       [ 0.20797258,  1.18616051,  1.21715023,  1.13827247,  0.70710678,
        -0.53452248],
       [-0.91507936, -0.75482941, -0.16249109, -0.02147684,  0.70710678,
        -0.53452248],
       [-0.54072872, -1.72532437, -1.98361762, -2.1476839 , -1.41421356,
         1.87082869],
       [-0.91507936,  0.21566555, -0.19008391, -0.21476839,  0.70710678,
        -0.53452248],
       [ 1.70537518,  1.18616051, -0.27286239, -0.21476839,  0.70710678,
        -0.53452248]])

In [64]:
scale_data = scale(smartphones_new)#standardizing data with "scale"method
df_data = pd.DataFrame(scale_data, index=smartphones_new.index, columns=smartphones_new.columns)
#by using this code we can have a form of a dataframe as an output of "scale" method 
df_data

           Capacity       Ram    Weight      Inch  OS_Android    OS_ios
GalaxyS8   0.207973  1.186161  0.058252  1.331564    0.707107 -0.534522
Lumia 950 -0.540729  0.215666  0.113437  0.171815   -1.414214 -0.534522
Xperia L1 -0.915079 -0.754829  1.769007  0.751689    0.707107 -0.534522
iphone 7   1.705375 -0.754829 -0.548791 -0.794643   -1.414214  1.870829
U ultra    0.207973  1.186161  1.217150  1.138272    0.707107 -0.534522
Galaxy S5 -0.915079 -0.754829 -0.162491 -0.021477    0.707107 -0.534522
iphone 5s -0.540729 -1.725324 -1.983618 -2.147684   -1.414214  1.870829
Moto G5   -0.915079  0.215666 -0.190084 -0.214768    0.707107 -0.534522
Pixel      1.705375  1.186161 -0.272862 -0.214768    0.707107 -0.534522

In [65]:
normal_data = normalize(smartphones_new, norm='l2', axis=0)#standardizing data with "normalize"method
df_data1 = pd.DataFrame(normal_data, index = smartphones_new.index, columns = smartphones_new.columns)
df_data1

           Capacity       Ram    Weight      Inch  OS_Android    OS_ios
GalaxyS8   0.305888  0.450035  0.333221  0.376338    0.408248  0.000000
Lumia 950  0.152944  0.337526  0.335458  0.337406    0.000000  0.000000
Xperia L1  0.076472  0.225018  0.402549  0.356872    0.408248  0.000000
iphone 7   0.611775  0.225018  0.308621  0.304963    0.000000  0.707107
U ultra    0.305888  0.450035  0.380185  0.369849    0.408248  0.000000
Galaxy S5  0.076472  0.225018  0.324276  0.330918    0.408248  0.000000
iphone 5s  0.152944  0.112509  0.250475  0.259543    0.000000  0.707107
Moto G5    0.076472  0.337526  0.323158  0.324429    0.408248  0.000000
Pixel      0.611775  0.450035  0.319803  0.324429    0.408248  0.000000

In [74]:
minmax_scale = minmax_scale(smartphones_new, feature_range=(0,1))#standardizing data with "minmax_scale"method
df_data2 = pd.DataFrame(minmax_scale, index=smartphones_new.index, columns=smartphones_new.columns)
df_data2

           Capacity       Ram    Weight      Inch  OS_Android  OS_ios
GalaxyS8   0.428571  1.000000  0.544118  1.000000         1.0     0.0
Lumia 950  0.142857  0.666667  0.558824  0.666667         0.0     0.0
Xperia L1  0.000000  0.333333  1.000000  0.833333         1.0     0.0
iphone 7   1.000000  0.333333  0.382353  0.388889         0.0     1.0
U ultra    0.428571  1.000000  0.852941  0.944444         1.0     0.0
Galaxy S5  0.000000  0.333333  0.485294  0.611111         1.0     0.0
iphone 5s  0.142857  0.000000  0.000000  0.000000         0.0     1.0
Moto G5    0.000000  0.666667  0.477941  0.555556         1.0     0.0
Pixel      1.000000  1.000000  0.455882  0.555556         1.0     0.0